


server.error.include-binding-errors=always
server.error.include-message=always

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
##spring.data.mongodb.database=users
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/ems

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=employees
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost